<html>
    <head>
        <title>KAWASAKI</title>
       
        <style>
            h2{text-align: center;
            color: #0d0909;
          font-size: xx-large;
            }
            body{
                    height: 100px;
                    background-image:"ka.jpg" ;
                    background-size:100%;
                }
               
     h3 { color: #0d0909;      

}
a{text-decoration: none;}
button{
   background-color: rgb(21, 36, 23);
   border: none;
   height: 36px;
   width: 74px;
   border-radius: 18px;
   cursor: pointer;
}
h4{
    color: #392970;
}
        </style>
    </head>
    <body background="ka.jpg"><br/>
        <h2><center>"Power. Performance. Precision." </center></h2><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <h3> 
            <ul type="square">
                &nbsp;&nbsp;&nbsp;&nbsp;<li>Kawasaki bikes: Unleashing relentless power, propelling riders into a world of exhilaration and speed.</li>
                &nbsp&nbsp&nbsp&nbsp <li>Kawasaki bikes: Unleashing relentless power, propelling riders into a world of exhilaration and speed.</li>
                &nbsp&nbsp&nbsp&nbsp <li>Kawasaki bikes: Pushing boundaries with cutting-edge technology, delivering advanced features and performance-enhancing innovations.</li>
                &nbsp&nbsp&nbsp&nbsp <li> Kawasaki bikes: Dominating the roads with iconic styling and aggressive aesthetics, commanding attention wherever they ride. </li>
                &nbsp&nbsp&nbsp&nbsp <li>Kawasaki bikes: Built for thrill-seekers and adrenaline junkies, providing an adrenaline-pumping ride that leaves an indelible mark on the asphalt.</li>
            </ul>
        </h3><br/><br/><br/><br/><br/>
        <h4>
        <center/> Please
            <button>
                <a href="https://kawasaki-india.com/" target="_blank">Click Here</a></button>For More Information!
        </h4>
            </body>
</html>