<html>
    <head>
        <title>KTM</title>
       
        <style>
            h2{text-align: center;
            color: #fb7e08;
          font-size: xx-large;
            }
            body{
                    height: 100px;
                    background-image:"re.jpg" ;
                    background-size:100%;
                }
               
     h3 { color: #ffffff;      

}

button{
   background-color: rgb(247, 153, 38);
   border: none;
   height: 36px;
   width: 74px;
   border-radius: 18px;
   cursor: pointer;
   
}
a{text-decoration: none;}
h4{
    color: #e6eef0;
}
        </style>
    </head>
    <body background="kt.jpg"><br/>
        <h2><center>READY TO RACE!!!! </center></h2><br/><br/><br/><br/><br/><br/><br/>
        <h3> 
            <ul type="square">
                &nbsp;&nbsp;&nbsp;&nbsp;<li>KTM bikes: Fueling adrenaline-fueled adventures with uncompromising performance and cutting-edge design.</li>
                &nbsp&nbsp&nbsp&nbsp <li>KTM bikes: Unleashing the spirit of racing, delivering power, precision, and a relentless pursuit of victory on two wheels.</li>
                &nbsp&nbsp&nbsp&nbsp <li>KTM bikes: A symphony of power and performance, commanding the roads with dynamic engineering and uncompromising dominance.</li>
                &nbsp&nbsp&nbsp&nbsp <li>KTM bikes: Igniting the passion for speed, embodying pure adrenaline and conquering the track with unrivaled ferocity.</li>
                &nbsp&nbsp&nbsp&nbsp <li>KTM bikes: Born to dominate, blending relentless power, precise handling, and a fearless attitude for the ultimate riding experience.</li>
        
        
            </ul>
        </h3><br/><br/><br/><br/><br/>
        <h4>
        <center/> Please
            <button>
                <a href="https://www.ktm.com/en-in.html" target="_blank">Click Here</a></button>For More Information!
        </h4>
            </body>
</html>