<html>
    <head>
        <title>Royal Enfield</title>
        <style>
            h2{text-align: center;
            color: #e22121;
          font-size: xx-large;
            }
            body{
                    height: 100px;
                    background-image:"re.jpg" ;
                    background-size:100%;
                }
               
     h3 { color: #ffffff;      

}

button{
   background-color: rgb(167, 188, 181);
   border: none;
   height: 36px;
   width: 74px;
   border-radius: 18px;
   cursor: pointer;
}
h4{
    color: #e6eef0;
}
a{text-decoration: none;}
        </style>
    </head>
    <body  background="re.jpg"><br/>
       
   <h2>Legendary Thump: Royal Enfield</h2><br/><br/><br/><br/><br/>
   <h3> 
    <ul type="square">
        &nbsp;&nbsp;&nbsp;&nbsp;<li>Royal Enfield: A timeless icon of classic design, thumping power, and adventurous spirit.</li>
        &nbsp&nbsp&nbsp&nbsp <li>Royal Enfield: Where heritage meets innovation, creating motorcycles that ignite the passion for riding.</li>
        &nbsp&nbsp&nbsp&nbsp <li>Royal Enfield: Inspiring journeys, uniting riders, and embodying the spirit of freedom on two wheels</li>
        &nbsp&nbsp&nbsp&nbsp <li>Royal Enfield: Crafting legends on the road, delivering an unrivaled blend of style, performance, and camaraderie</li>
        &nbsp&nbsp&nbsp&nbsp <li>Royal Enfield: Where the legacy roars, embracing the thrill of the ride and capturing hearts with every journey</li>


    </ul>
</h3><br/><br/><br/><br/><br/><h4>
<center/> Please
    <button>
        <a href="https://www.royalenfield.com/sg/en/home" target="_blank">Click Here</a></button>For More Information!
    </h4>
</body>
</html>