<html>
    <head>
        <title>YAMAHA</title>
       
        <style>
            h2{text-align: center;
            color: #f70c08;
          font-size: xx-large;
            }
            body{
                    height: 100px;
                    background-image:"ya.jpg" ;
                    background-size:100%;
                }
               
     h3 { color: #db2f0d;      

}
a{text-decoration: none;}
button{
   background-color: rgb(235, 42, 25);
   border: none;
   height: 36px;
   width: 74px;
   border-radius: 18px;
   cursor: pointer;
}
h4{
    color: #e6eef0;
}
        </style>
    </head>
    <body background="ya.jpg">
        <h2><center>"Revs. Resonance. Refinement." </center></h2><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <h3> 
            <ul type="square">
                &nbsp;&nbsp;&nbsp;&nbsp;<li>Yamaha bikes: Embodying the perfect harmony of performance, style, and reliability, delivering a thrilling riding experience.</li>
                &nbsp&nbsp&nbsp&nbsp <li>Yamaha bikes: Precision-engineered for unmatched agility, allowing riders to carve through corners with confidence and control.</li>
                &nbsp&nbsp&nbsp&nbsp <li>Yamaha bikes: Innovating with cutting-edge technology, pushing the boundaries of speed, efficiency, and rider-assist features.</li>
                &nbsp&nbsp&nbsp&nbsp <li> Yamaha bikes: Striking a balance between power and versatility, offering a diverse range of models for every rider's preference and purpose.</li>
                &nbsp&nbsp&nbsp&nbsp <li>Yamaha bikes: Fueling the passion for adventure, whether on the track, the open road, or off the beaten path, with bikes designed to ignite the spirit of exploration.</li>
            </ul>
        </h3><br/><br/><br/><br/><br/>
        <h4>
        <center/> Please
            <button>
                <a href="https://www.yamaha-motor-india.com/" target="_blank">Click Here</a></button>For More Information!
        </h4>
            </body>
</html>